body{
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    background-color: white;
    color: black;
}

header{
    display: flex;
    justify-content: center; 
    background-color: black;
    padding: 0;
    color: white;
    
}

button{
    
    text-decoration: none;
    color: black;
    border: 2px solid black;
    padding: 8px 8px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 7px;
    margin-left: 50%;
    background-color: Black;
    overflow: hidden;
}

button:hover{
    transform: scale(1.2);
}

h3{
    text-align: justify;
    margin: 1em;
    border: 4em;
    
}

a{
    text-decoration: none;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

h1{
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
}

.link{
    margin: auto;
    border: none; 
    padding: 1px 1px;
    vertical-align: middle;
    color: white;
    border-radius:6px; 
    display: inline-block;
}

.voltar{
    margin: auto;
    display: inline-block;
    border: none; 
    padding: 1px 1px;
    vertical-align: middle; 
    color:white;
    border-radius:6px; 
}
