h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: white;

}

body{
    margin: 0;
    padding: 0;
    font-size: 1em;
    background-color: white;
  
} 

header{
    display: flex;
    justify-content: center; 
    background-color: black;
    padding: 0;
    
}

button{
    margin: 2em;
    margin-left: 4.5em ;
    display: inline-block;
    text-decoration: none;
    border: 2px solid black;
    padding: 8px 8px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    background-color: azure;
}

button:hover{
    transform: scale(1.2);
}

a{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
}