<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospedagem de site</title>
    <link rel="stylesheet" href="hospedagem_site.css">
    <link rel="shortcut icon" href="favicon/favicon-32x32.png" type="image/x-icon">
</head>
<body>

    <header>
        <h1>Hospedagem de site.</h1>
            
    </header>

        <button> <a href="arquivos/http.html">HTTP </a></button>
        <button> <a href="arquivos/https.html">HTTPS </a></button>
        <button> <a href="arquivos/ftp.html">FTP </a></button>
        <button> <a href="arquivos/dhcp.html">DHCP </a></button>
        <button> <a href="arquivos/dns.html">DNS </a></button>
        <button> <a href="arquivos/telnet.html">TELNET </a></button>
        <button> <a href="arquivos/ssh.html">SSH </a></button> 
    
        
</body>
</html>

