<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHCP</title>
    <link rel="stylesheet" href="../css_mae.css">
    <link rel="shortcut icon" href="../favicon/favicon-32x32.png" type="image/x-icon">
    
</head>
<body>
    <header>
        <h1>DHCP</h1>   
    </header>
    
    
    <h3>DHCP: O protocolo DHCP é um protocolo de cliente/servidor que fornece automaticamente um host ip (protocolo IP) com seu endereço IP e outras informações de configuração relacionadas, como a máscara de sub-rede e o gateway padrão</h3>
    
    <div class="voltar">
        <button><a href="../hospedagem_site.html">Voltar</a> </button>
    </div>

    <div class="link">
        <button><a href="https://youtu.be/D2tlmxb8lW0">Mais </a> </button>
    </div>
    
</body>
</html>