<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNS</title>
    <link rel="stylesheet" href="../css_mae.css">
    <link rel="shortcut icon" href="../favicon/favicon-32x32.png" type="image/x-icon">
    
</head>
<body>
    <header>
      <h1>DNS</h1>  
    </header>
    
    
    <h3>
        DNS: O sistema DNS da internet funciona praticamente como uma agenda de telefone ao gerenciar o mapeamento entre nomes e números. Os servidores DNS convertem solicitações de nomes em endereços IP, controlando qual servidor um usuário final alcançará quando digitar um nome de domínio no navegador da web.</h3>
        
        <div class="voltar">
          <button><a href="../hospedagem_site.html">Voltar</a> </button>
        </div>
        <div class="link">
          <button><a href="https://youtu.be/XJ1YjZbdz_s">Mais </a> </button>
        </div>
        
</body>
</html>