<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTP</title>
    <link rel="stylesheet" href="../css_mae.css">
    <link rel="shortcut icon" href="../favicon/favicon-32x32.png" type="image/x-icon">
    
</head>
<body>
    <header>
        <h1>FTP</h1> 
    </header>
    
    
    <h3>
        
        FTP: Protocolo de Transferência de Arquivos é um protocolo padrão/genérico independente de hardware sobre um modo de transferir arquivos/ficheiros e também é um programa de transferência. A transferência de dados em redes de computadores envolve normalmente transferência de arquivos e acesso a sistemas de arquivos remotos.
    </h3>

    <div class="voltar">
        <button><a href="../hospedagem_site.html">Voltar</a> </button>
    </div>
    <div class="link">
        <button><a href="https://youtu.be/NKgqJuyA-mk">Mais</a> </button>
    </div>
    
        
        
    
</body>
</html>