<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTPS</title>
    <link rel="stylesheet" href="../css_mae.css">
    <link rel="shortcut icon" href="../favicon/favicon-32x32.png" type="image/x-icon">
    
</head>
<body>
    <header>
        <h1>HTTPS</h1>
    </header>
    
    
    <h3>
        A função principal do código é garantir que a URL acessada (endereço eletrônico) tenha de fato uma conexão segura entre os servidores que hospedam um site e o seu dispositivo

    </h3>
    
    <div class="voltar">
      <button><a href="../hospedagem_site.html">Voltar</a> </button>    
    </div>
    <div class="link">
      <button><a href="https://youtu.be/G9VlDTshk-k">Mais</a> </button>
    </div>
    
    
    
    
</body>
</html>