<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP</title>
    <link rel="stylesheet" href="../css_mae.css">
    <link rel="shortcut icon" href="../favicon/favicon-32x32.png" type="image/x-icon">
    
</head>
<body>
    <header>
        <h1>HTTP</h1>
    </header>
    

    <h3>HTTP é um protocolo (protocol) que permite a obtenção de recursos, como documentos HTML. É a base de qualquer troca de dados na Web e um protocolo cliente-servidor, o que significa que as requisições são iniciadas pelo destinatário, geralmente um navegador da Web.
    </h3>

    <div class="voltar">
        <button><a href="../hospedagem_site.html">Voltar</a> </button> 
    </div>
    <div class="link">
        <button><a href="https://youtu.be/G9VlDTshk-k">Mais</a> </button>
    </div>
    
    
    
    
</body>
</html>