<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSH</title>
    <link rel="stylesheet" href="../css_mae.css">
    <link rel="shortcut icon" href="../favicon/favicon-32x32.png" type="image/x-icon">
    
</head>
<body>
    <header>
        <h1>SSH</h1>
    </header>
    
    
    <h3>     
        Secure Shell é um protocolo de rede criptográfico para operação de serviços de rede de forma segura sobre uma rede insegura. O melhor exemplo de aplicação conhecido é para login remoto de utilizadores a sistemas de computadores
    </h3>

    <div class="voltar">
        <button><a href="../hospedagem_site.html">Voltar</a> </button>
    </div>
    <div class="link">
        <button><a href="https://youtu.be/WKYHWy4daXg">Mais</a> </button>
    </div>
    
        
        
    
</body>
</html>