<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELNET</title>
    <link rel="stylesheet" href="../css_mae.css">
    <link rel="shortcut icon" href="../favicon/favicon-32x32.png" type="image/x-icon">
    
</head>
<body>
    <header>
        <h1>TELNET</h1> 
    </header>
    
    
    <h3>O Telnet é um protocolo e aplicação, parte da família TCP/IP, para acesso e utilização de computadores remotos. Com Telnet podemos fazer "login" noutros computadores da Internet e utilizar os seus recursos.

    </h3>

    <div class="voltar">
        <button><a href="../hospedagem_site.html">Voltar</a> </button>   
    </div>
    <div class="link" >
        <button><a href="https://youtu.be/WKYHWy4daXg">Mais</a> </button>
    </div>
    
    
    
</body>
</html>